* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    color: rgb(36, 32, 32);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(128, 104, 104);
}

.name h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    color: rgb(114, 28, 28);
}

section {
    padding: 0 30px;
}

mark {
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(114, 28, 28);
    border-radius: 8px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 200px;
    border-radius: 10px;
}

.name h2 {
    font-size: 0.75em;
    font-weight: 400;
    text-align: center;
}

.contacts__section {
    display: flex;
}

.contacts__section ul {
    margin-left: 50px;
}

.section {
    padding: 30px;
}

.summary__section p {
    padding: 30px;
}

.skills__section {
    display: flex;
}

.skills__section ul {
    margin-left: 50px;
}

.code__section pre {
    margin-top: 30px;
}

.education__section table {
    margin-top: 30px;
}

.english__section p {
    margin-top: 30px;
}

a {
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 3px;
    border: 1px solid black;
}

footer {
    height: 100px;
    display: grid;
    grid-template-columns: auto repeat(3, 100px);
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
}

footer img {
    width: 100%;
}

.footer__link {
    margin-left: 15px;
}

.gh__image {
    border-radius: 30%;
}